<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8"/>
		<meta name="viewport"content="width=device-width"/>
        <link rel ="stylesheet" href ="accueil_menu.css"/>
        <link rel= "stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <title>Page accueil des menus Ohmyfood</title>
    </head>

    <body>
        <header>
            <!--bloc background vert fixe-->
            <h1>ohmyfood</h1>
        </header>
        <section>
            <div class="cadre_menu1">
                <div class="bouton_menu1">
                    <i class="fa fa-music" alt="note de musique" style="color:rgba(153, 38, 179); font-size:3rem"></i> <!--note de musique-->
                    <a href="pagesHTML/page_menu1.html" alt="page du menu 1"><h1>La note enchantée</h1></a>
                    <p>MENU</p>
                </div>
            </div>

            <div class="cadre_menu2">
                <div class="bouton_menu2">
                    <a href="pagesHTML/page_menu2.html" alt="page du menu 2"><h1>Le chic à la française</h1></a>
                    <p>Menu</p>
                </div>
            </div>

            <div class="cadre_menu3">
                <div class="bouton_menu3">
                    <a href="pagesHTML/page_menu3.html" alt="page du menu 3"><h1>Le délice des papilles</h1></a>
                    <p>Menu</p>
                </div>
            </div>

            <div class="cadre_menu4">
                <div class="bouton_menu4">
                    <a href="pagesHTML/page_menu4.html" alt="page du menu 4"><h1>La palette du goût</h1></a>
                    <p>Menu</p>
                </div>
            </div>
            <div class="cadre_menu4">
                <div class="bouton_menu4">
                    <a href="pagesHTML/page_menu4.html" alt="page du menu 4"><h1>La palette du goût</h1></a>
                    <p>MENU</p>
                </div>
            </div>
          


        </section>
        <footer>

            <div class="bouton_prochainement">
                <p><a href="">Prochainement</a><span class="one"><i class="fa fa-circle" ></i></span><span class="two"><i class="fa fa-circle"></i></span><span class="three"><i class="fa fa-circle"></i></span>​</p>

            </div>
            <div class="bandeau_bas">
                <div class="bouton_mentions">
                   <a href="pagesHTML/Page-mentions-legales.html"><h5>Mentions légales</h5></a>

                </div>
                <div class="bouton_contact">
                    <a href="mailto:ohmyfood.contact@orange.fr"><h5>Contactez-nous</h5></a>

                 </div>
            </div>

        </footer>

    </body>
</html>